server {
    listen 8080;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # HTTP security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src *;" always;

    # config.json — served dynamically from environment variables.
    # WIREMOCK_API_URL and WIREMOCK_BACKEND are substituted by envsubst at nginx startup
    # via the /etc/nginx/templates/ mechanism (no filesystem write at runtime).
    # Fully compatible with readOnlyRootFilesystem=true — no volumeMount required.
    location = /config.json {
        add_header Content-Type "application/json" always;
        add_header Cache-Control "no-store" always;
        return 200 '{"wiremockApiUrl":"${WIREMOCK_API_URL}","wiremockBackend":"${WIREMOCK_BACKEND}"}';
    }

    # Proxy to WireMock - Admin API
    location /__admin/ {
        proxy_pass ${WIREMOCK_BACKEND};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Proxy to WireMock - Mocked API endpoints (for the Requester)
    location /api/ {
        proxy_pass ${WIREMOCK_BACKEND};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Connection "";

        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # Angular static files (JS, CSS, images, fonts, etc.)
    # .json is intentionally excluded — /config.json is handled by the location above.
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot|map)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # Angular routes (SPA fallback) - must remain last
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Logs to stdout/stderr
    access_log /dev/stdout;
    error_log  /dev/stderr warn;
}
